{
  "ConnectionStrings": {
    "DefaultConnection": "Server=tcp:mobagm.database.windows.net,1433;Initial Catalog=Moba;Persist Security Info=False;User ID=mymobaadmin;Password=1182Mich;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "JwtSecurityKey": "SHADOWOFTHEBEAST1989SHADOWOFTHEBEAST2019",
  "JwtIssuer": "https://localhost",
  "JwtAudience": "https://localhost",
  "JwtExpiryInDays": 1,
  "AllowedHosts": "*"
}
